[gd_scene load_steps=5 format=3 uid="uid://mn0vivxj7rwj"]

[ext_resource type="Script" uid="uid://dmqt3ibo18kjw" path="res://scripts/maps/starting_map.gd" id="1_dcwyw"]
[ext_resource type="Script" uid="uid://knfajig65232" path="res://scripts/classes/basic_tower.gd" id="2_cpugr"]
[ext_resource type="Texture2D" uid="uid://di7bvy0fmx4jc" path="res://assets/images/Ether1.png" id="2_v03lt"]

[sub_resource type="Curve2D" id="Curve2D_vrutl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 65, 59, 0, 0, 0, 0, 281, 63, 0, 0, 0, 0, 297, 65, 0, 0, 0, 0, 308, 84, 0, 0, 0, 0, 407, 177, 0, 0, 0, 0, 408, 199, 0, 0, 0, 0, 293, 284, 0, 0, 0, 0, 270, 313, 0, 0, 0, 0, 277, 358, 0, 0, 0, 0, 287, 380, 0, 0, 0, 0, 379, 415, 0, 0, 0, 0, 402, 405, 0, 0, 0, 0, 421, 374, 0, 0, 0, 0, 609, 279, 0, 0, 0, 0, 814, 192, 0, 0, 0, 0, 850, 182, 0, 0, 0, 0, 876, 195, 0, 0, 0, 0, 932, 360, 0, 0, 0, 0, 1053, 434, 0, 0, 0, 0, 1070, 450, 0, 0, 0, 0, 1072, 478, 0, 0, 0, 0, 1061, 498, 0, 0, 0, 0, 772, 556)
}
point_count = 23

[node name="StartingMap" type="Node2D"]
script = ExtResource("1_dcwyw")

[node name="PathVisual2D" type="Line2D" parent="."]
points = PackedVector2Array(63, 58, 294, 58, 403, 173, 403, 195, 283, 284, 272, 307, 277, 358, 292, 379, 379, 413, 404, 398, 421, 371, 591, 280, 836, 187, 862, 187, 876, 199, 931, 362, 1056, 431, 1067, 451, 1067, 477, 1055, 494, 1020, 503, 966, 519, 891, 529, 803, 545, 776, 550)
width = 35.0
texture = ExtResource("2_v03lt")
texture_mode = 2

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vrutl")

[node name="towers" type="Node2D" parent="."]

[node name="BasicTower" type="Node2D" parent="towers"]
position = Vector2(321, 173)
script = ExtResource("2_cpugr")
metadata/_custom_type_script = "uid://knfajig65232"

[node name="projectiles" type="Node2D" parent="."]

[node name="Existence" type="Node" parent="."]

[node name="UI" type="Control" parent="Existence"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Existence/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Existence/UI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Existence/UI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(165, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HealthDisplayContainer" type="HBoxContainer" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Health_" type="Label" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HealthDisplayContainer"]
layout_mode = 2
text = "Health:"

[node name="HealthValue" type="Label" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HealthDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="MoneyDisplayContainer" type="HBoxContainer" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Money_" type="Label" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MoneyDisplayContainer"]
layout_mode = 2
text = "Money:"

[node name="MoneyValue" type="Label" parent="Existence/UI/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MoneyDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
